<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<style type="text/css">
	.ExternalClass {width:100%;} 
	.yshortcuts {color: #FFFFA6;}
	body, #body_style {
		background-color: #fffbdb;
		color:#120040;
		font-family:"Times New Roman", Times, serif;}
	.tabla {
		border-collapse: collapse;
		width: 600px;
		border: 0px; 
		background-color: #fffbdb;
		font-family:"Times New Roman", Times, serif;}
	td {
		padding:0px}
	a {
		text-decoration:none; 
		font-size:14px; 
		font-family:Tahoma, Geneva, sans-serif; 
		line-height:1.5; 
		color:#F00;}
	a.fadelink {
		text-decoration:none; 
		font-size:14px; 
		font-family:Tahoma, Geneva, sans-serif; 
		line-height:1.5; 
		color:#F00;}		
	</style>
</head>
<body style="background-color: #fffbdb; color:#656565; font-family:'Times New Roman', Times, serif;">
<span id="body_style" style="display:block;">

<table class="tabla" width="600px" style="border-collapse: collapse; border: 0px; background-color: #fffbdb;">
	<tr>
		<td colspan="2"><img src="http://www.jakobjugovic.eu/colswe/npis.jpg" /><br /><img src="http://www.jakobjugovic.eu/colswe/diag1.jpg" />
		</td>
	</tr>

	<tr>
		<td width="400px"  style="padding:0px"><br /><br />
<span style="font-size:24px; font-family:'Times New Roman', Times, serif;"><i>Ciao, siamo i <b>Coloured Sweat</b> e sei stata/o appena selezionata/o dal nostro segretissimo database per sentire cosa proponiamo di nuovo al prossimo concerto!</i>
<br /><br />Le coordinate stavolta sono:
<br />sabato, 19 novembre,
<br />Enoteca <b>Sapore di Vino</b>,
<br />via del Lazzareto Vecchio n&ordm; 13&#47;D,
<br />inizio danze <b>21:00</b>.<br /><br />Ci sentiamo! ... E voi? ;)<br /><br /></span>
<br /><span style="font-family:'Times New Roman', Times, serif; font-size:16px;"><b><i>Natural product <br />derived from vibrations</i></b><br />
<b>Customer support</b><br />
phone: +39 347 80 27 042<br />
e-mail: <a style="text-decoration:none; font-size:14px; font-family:Tahoma, Geneva, sans-serif; line-height:1.5; color:#F00;" href="mailto:colouredsweat@gmail.com" target="_blank"> <b>colouredsweat@gmail.com</b></a><br />
<a style="text-decoration:none; font-size:14px; font-family:Tahoma, Geneva, sans-serif; line-height:1.5; color:#F00;" href="https://soundcloud.com/coloured-sweat" target="_blank"><b>soundcloud.com/coloured-sweat</b></a><br />
<a style="text-decoration:none; font-size:14px; font-family:Tahoma, Geneva, sans-serif; line-height:1.5; color:#F00;" href="https://www.facebook.com/colouredsweat" target="_blank"><b>facebook.com/colouredsweat</b></a></span><br />
<br />
	</td>
    <td width="200px"><img src="http://www.jakobjugovic.eu/colswe/slwn.jpg" /></td>
	</tr>
	<tr>
		<td colspan="2"><br /><img src="http://www.jakobjugovic.eu/colswe/diag1.jpg" />
		</td>
	</tr>
</table>

</span>
</body>
</html>