<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <style type="text/css">
    .ExternalClass {width:100%;} 
    .yshortcuts {color: #FFFFA6;}
    body, #body_style {
      background-color: #fffbdb;
      color:#120040;
      font-family:"Times New Roman", Times, serif;}
    .tabla {
      border-collapse: collapse;
      width: 600px;
      border: 0px; 
      background-color: #fffbdb;
      font-family:"Times New Roman", Times, serif;}
    td {
      padding:0px}
    a {
      text-decoration:none; 
      font-size:14px; 
      font-family:Tahoma, Geneva, sans-serif; 
      line-height:1.5; 
      color:#F00;}
    a.fadelink {
      text-decoration:none; 
      font-size:14px; 
      font-family:Tahoma, Geneva, sans-serif; 
      line-height:1.5; 
      color:#F00;}		
  </style>
</head>
<body style="background-color: #fffbdb; color:#656565; font-family:'Times New Roman', Times, serif;">
  <p></p>
  <table class="tabla" style="border-collapse: collapse; border: 0px; background-color: #fffbdb;" width="600px">
    <tbody> 
      <tr>
        <td colspan="2"><img src="http://www.jakobjugovic.eu/colswe/npis.jpg" /><br /><img src="http://www.jakobjugovic.eu/colswe/diag1.jpg" /></td>
      </tr>
      <tr>
        <td style="padding: 0px;" width="400px">
          <p><br /><br /> <span style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">
<i>
Ciao! <br />
Per mezzo della newsletter con la grafica più bella che riceverete questa settimana, finalmente notizie dai <b>Coloured Sweat</b>!<br />
Dopo una lunga assenza l'<b>Indiano pazzo</b> e <b>Marko</b> sono tornati nel gruppo. Vecchie conoscenze, certo, ma non solo. Da qualche mese <b>Peppe il pugliese</b> è il nostro nuovo bassista. Sostituirà Giacomo alle quattro corde.
Il nostro primo album "<b>Greatest Hits</b>" è quasi pronto e presto riceverete notizie a riguardo su questi canali, quindi restate sintonizzati.

La cosa più importante però, è il nostro <b>prossimo concerto</b>!</i>

<br />
<br />
Le coordinate per questo giro sono: <br />
sabato, 9 settembre, <br />
<b>Rifugio Premuda</b>, <br />
Boljunec, <br />
inizio danze <b>21:00</b>.<br />
</span></p>
          <p><span style="font-size: 16px; font-family: 'Times New Roman', Times, serif;">Link evento facebook: <strong><span style="font-size: 8pt;"><a href="https://www.facebook.com/events/128116374495016/?acontext=%7B%22action_history%22%3A%22[%7B%5C%22surface%5C%22%3A%5C%22messaging%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22attachment%5C%22%2C%5C%22extra_data%5C%22%3A%7B%7D%7D]%22%7D" target="_blank">qui</a></span></strong></span></p>
          <p><span style="font-size: 24px; font-family: 'Times New Roman', Times, serif;"><br />Stateci bene e ci si becca sabato!<br /><br /></span> <br /><span style="font-family: 'Times New Roman', Times, serif; font-size: 16px;"><b><i>Natural product <br />derived from vibrations</i></b><br /> <b>Customer support</b><br /> phone: +39 347 80 27 042<br /> e-mail: <a style="text-decoration: none; font-size: 14px; font-family: Tahoma, Geneva, sans-serif; line-height: 1.5; color: #f00;" href="mailto:colouredsweat@gmail.com" target="_blank"> <b>colouredsweat@gmail.com</b></a><br /> <a style="text-decoration: none; font-size: 14px; font-family: Tahoma, Geneva, sans-serif; line-height: 1.5; color: #f00;" href="https://soundcloud.com/coloured-sweat" target="_blank"><b>soundcloud.com/coloured-sweat</b></a><br /> <a style="text-decoration: none; font-size: 14px; font-family: Tahoma, Geneva, sans-serif; line-height: 1.5; color: #f00;" href="https://www.facebook.com/colouredsweat" target="_blank"><b>facebook.com/colouredsweat</b></a></span><br /><br /></p>
          <p>P.S. Se non vuoi più essere selezionato per ricevere nostre notizie rispondi a questa email con svariati insulti e noi, offesi, ti cancelleremo dal nostro segretissimo database. Per favore non farlo.</p>
        </td>
        <td width="200px"><img src="http://www.jakobjugovic.eu/colswe/slwn.jpg" /></td>
      </tr>
      <tr>
        <td colspan="2"><br /><img src="http://www.jakobjugovic.eu/colswe/diag1.jpg" /></td>
      </tr>
    </tbody>
  </table>
  <p></p>
</body>
</html>
